<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wcs.keycloak"
    >

  <browser:page
      name="sync-keycloak"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".sync_keycloak.SyncKeycloakView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="sync-keycloak-groups"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".sync_keycloak_groups.SyncKeycloakGroupsView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="sync-keycloak-users"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".sync_keycloak_users.SyncKeycloakUsersView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="usergroup-userprefs"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".user_management.KeycloakUsersOverviewControlPanel"
      template="templates/usergroups_usersoverview.pt"
      permission="plone.app.controlpanel.UsersAndGroups"
      layer="wcs.keycloak.interfaces.IKeycloakLayer"
      />

  <browser:page
      name="usergroup-groupprefs"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".user_management.KeycloakGroupsOverviewControlPanel"
      template="templates/usergroups_groupsoverview.pt"
      permission="plone.app.controlpanel.UsersAndGroups"
      layer="wcs.keycloak.interfaces.IKeycloakLayer"
      />

</configure>
