<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="wcs.keycloak"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include package=".browser" />

  <subscriber
      for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
      handler=".sync.on_user_logged_in"
      />

  <genericsetup:registerProfile
      name="default"
      title="wcs.keycloak"
      description="Keycloak integration for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

</configure>
